:root{
  --main-radius:1px;
  --main-padding:5px;
}
/* Reusable variable accessed later on in our file */

html, body {
  width: 100%;
  height: 100%;
  margin:0;
  min-height: 100%;
  max-height: 100%;
}

.container{
  display:grid;
  height:100vh; 
  /* viewport height */
  grid-template-columns: 1fr 500px 2fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  grid-template-areas:
   "logo nav nav nav"
   "sidebar main main main"
   "sidebar main main main"
   "footer footer footer footer";
   /* grid template */
   font-weight: 800;
   text-transform: uppercase;
   font-family:sans-serif;
   font-size: 14px;
   color:black;
   text-align:center;
}

nav{
  background-color:#4242ea;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
nav li{
  display: inline;
  grid-area: nav;
  padding: 8px;
  list-style: none;
  margin: 25px;
}

li{
  list-style: none;
  padding: 20px;
}

nav img{
  background-color: #4242ea;
  grid-area: logo;
  /* height: 50px; */
  padding-top: 10px;
}

#logo{
  background-color: #4242ea;
  grid-area:logo;
}

#sidebar{
  background-color:#2d2d2d;
  color:white;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-align: center;
  list-style: none;
  display: grid;
}

/* #sidebar a{
  color: white;
} */

#sidebar a.button:hover{
  background-color: #4242ea;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  color: white;
}

#sidebar img{
  height: 25px;
  float: none;
  position:relative;
}

a:link { text-decoration: none; }
a:visited { text-decoration:yellow; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

#main{
  background-color: #ececec;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  display: grid;
  flex: 1 1 0;
  text-align: center;
  height: 100%;
}
#main p{
  margin: 200px;
}

#main img{
  height:200px;
  margin: 40px;
}

#contentone{
  display: grid;
  grid-area: contentone;
  height:200px;
  margin: 40px;
}

#contenttwo{
  display: grid;
  grid-area: contenttwo;
  height:200px;
  margin: 40px;
}

footer{
  background-color:yellow;
  grid-area: footer;
  position:sticky;
  height: 15;
  padding-top: 50px;
}

a{

  color: black;
  
}

@media only screen and (max-width:380px){
  .container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.1fr 2.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
      "logo"
      "nav"
      "sidebar"
      "main"
      "main"
      "main"
      "footer";
  }
}